<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUstats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    .footer {
        background-color: #158443;
        color: #fff;
        padding: 10px;
        text-align: center;
        }

    .footer-links {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 30px;
        flex-wrap: wrap;
        }

    .footer-link {
        text-decoration: none;
        color: #fff;
        text-align: center;
        }

    .footer-link p {
        margin: 5px 0 0;
        font-size: 14px;
        display: flex;
        justify-content: end;
        }

    .footer-logo {
        width: 35px;
        height: 35px;
        margin-bottom: 5px;
        }

    .footer-logo:hover {
        filter: brightness(1.2); /* Adds a hover effect */
        }

    .footer-text {
        margin-top: 20px;
        font-size: 14px;
        }
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">MUstats</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/artist/2YZyLoL8N0Wb9xBt1NhZWg" >kendrik</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/artist/4V8LLVI7PbaPR0K2TGSxFF">tailer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
            {% if current_user.is_authenticated %}
                <a class="btn btn-primary mx-2" href="/logout" role="button">log out</a>
            {% else %}
                <a class="btn btn-primary mx-2" href="/login" role="button">log in</a>
                <a class="btn btn-primary mx-2" href="/register" role="button">register</a>
            {% endif %}
        </li>
      </ul>
    </div>
  </div>

</nav>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success" role="alert">
            successfully registered
        </div>
    {% endfor %}
  {% endif %}
{% endwith %}
<div class="container">
    {% block content %}
    {% endblock %}
</div>

<footer class="footer">
  <div class="footer-links">
    <a href="https://www.spotify.com" target="_blank" class="footer-link">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify Logo" class="footer-logo">
    </a>

    <a href="https://www.tbceducation.ge/" target="_blank" class="footer-link">
      <img src="../static/tbc_logo.png" alt="TBC Bank Logo" class="footer-logo">
    </a>
  </div>
</footer>

</body>
</html>
